<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DataTables HTML example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

{builder-cdn}

    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>DataTables HTML example</h1>
      <p>
        This example shows DataTables loaded via <code>script</code>
        tags and Ajax loading object based data.
      </p>

      <table id="myTable" class="{table-class}">
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Extn.</th>
            <th>Start date</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Extn.</th>
            <th>Start date</th>
            <th>Salary</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
